<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="Recruitment Web" />
    <meta name="keywords" content="Recruitment, job, position" />
    <meta name="author" content="Phu Long Dinh" />
    <link rel="stylesheet" href="mystyle.css">
    <title>Jobs title</title>
  </head>

  <body>
    <main>
      <header>
        <p><img src="logo2.jpg" alt="logo"/></p>
      </header>
      <nav>
        <a href="index.html">Main page</a> |
        <a href="aboutus.html">About us</a> |
        <a href="jobs.html">Jobs</a> |
        <a href="apply.html">Create application</a> |
        <a href="contact.html">Contact</a> |
        <a href="FAQ.html">FAQ</a>
      </nav>
      <hr />
      <section>
        <article class="">
          <p>Gadget231 now is growing fast, so we are looking for talented people to become a part of company. We are please to invite applications which have experience on Desktop Support Specialist and Network Engineering looking for dynamic and energetic working environment. </p>
          <p>Joining to our company, you can approach to all of our techniques, devices and besides that you have chance to enjoy one of the best place to work in Melbourne. Staffs are coming from different country and they are all knowledgable, so everyone are welcome here.</p>
        </article>
      </section>

      <section>
        <h1><a href="job1description.html"></a>Desktop support specialist</h1>
        <hr />

        <h1><a href="job2description.html"></a>Junior network Engineering</h1>

      </section>

      <h2>Role</h2>
      <p>Being a part of our Technical team, you will play an important role in providing first point contact for Desktop support, IT Helpdesk and perform routine IT Operation tasks. Your daily task will be depended on client issues and provide suitable solution bringing positive outcomes. The successful candidate will be initialized with 6-month contract and after that consideration will be released to keep staff working.</p>
      <h2>Requirement</h2>
      <p>To be selected for interview and become ideal candidate, you must meet some requirements:</p>
      <ol>
        <li><strong>Essential</strong></li>
        <ul>
          <li>2+ years' of industry experience on working in a support based role. </li>
          <li>Qualifications in IT or related discipline (Diploma or Degree).</li>
          <li>Fundamental knowledge and experience on troubleshooting and resolving hardware and software issue.</li>
          <li>Experience or exposure with following technologies: Window server, Exchange/Outlook, Active Directory, DNS, DHCP, VMWare ESXi and Server Backup.</li>
        </ul>
        <li><strong>Preferable</strong></li>
        <ul>
          <li>Excellent interpersonal and customer service skills, face-to-face, over the phone or email.</li>
          <li>Having some of these certifications is an advantage: MCSA/MCSE, CCNA/CCNP, VMWare.</li>
          <li>Good experience managing hardware fleets including iPads, iPhones and other portable devices.</li>
        </ul>
      </ol>
      <h2>Offer</h2>
      <p>40k-50k Annual</p>
      <p>Providing laptop and some portable devices which help working productivity more efficiency. The opportunity to join a supportive and collaborative working environment, with an inclusive culture that supports a work-life balance philosophy. Besides that, staff will receive a comprehensive range of employee benefits including healthy salary package and discount on insurance products. Joining to our company is a good chance to ensure your future success.</p>
      <h2>Contact</h2>
      <p>To register this position, please apply quoting reference ABCDE or can email to <a href="mailto:101482379@student.swin.edu.au" target="_blank">Phu Long Dinh </a> to apply for this position </p>
      <p>Contact number: <a href="tel:+61405345181">+61405345181</a></p>
      <p><a href="apply.html">Apply for this job</a></p>

      <h1>Junior network Engineering - Reference number GHIKL</h1>
      <h2>Role</h2>
      <p>Joining to NOC team, you have responsible to maintain whole system. Providing comprehensive support service, security platform, fault investigation and analysis, specialising in Core network. Ensuring the availability of client/server applications, developing processes and procedures to manage network and infrastructure. Besides that, you have to go outside to deploy project to our partners including set up leased line and wifi system. The primary responsibilities for this position will be networking, however there will be some server and other system management required. This role required support 24/7 business and sometimes it will be required to provide after-hours support.</p>
      <h2>Requirement</h2>
      <p>To be selected for interview, you must meet some skills and requirements:</p>
      <ol>
        <li><strong>Essential</strong></li>
        <ul>
          <li>1 year practical hands-on experience.</li>
          <li>Qualifications in IT especially in network and telecommunication or related discipline.</li>
          <li>Experience with IP Routing, LAN, Wireless Networks and WAN services.</li>
          <li>Familiar with commercial network monitoring/analysis tools (Solarwinds, NetFlow, Nagios, Wireshark).</li>
        </ul>
        <li><strong>Preferable</strong></li>
        <ul>
          <li>Having knowledge and experience on troubleshooting and resolving network operation.</li>
          <li>Experience with Cisco router/Switch technologies: Cisco router, Cisco Switch 2k/3k/4k, Nexus Switchese and Juniper devices.</li>
          <li>Team player able to work effectively and shares knowledge and skills</li>
          <li>Having some of these certifications is an advantage: CCNP R&#38;S or CCIE, MCSA/MCSE, CCNP Sercurity. </li>
        </ul>
      </ol>
      <h2>Offer</h2>
      <p>60k+ Annual</p>
      <p>On top of the attractive salary, you will have opportunities to build your knowledge with the lastest infrastructure products. Besides that, this is a good chance to join a supportive and collaborative working environment where you can explore your passions and cultivate your talents. All of the staffs will receive a comprehensive range of employee benefits including healthy salary package and discount on insurance products. Joining us is a good way to ensure your success.</p>
      <h2>Contact</h2>
      <p>To register this position, please apply quoting reference GHIKL or can email to <a href="mailto:101482379@student.swin.edu.au" target="_blank"> Phu Long Dinh </a> to apply for this position </p>
      <p>Contact number: <a href="tel:+61405345181">+61405345181</a></p>
      <p><a href="apply.html">Apply for this job</a></p>
    </main>

    <footer>
      <hr />
      <p>Copyright &#169; Mark up by: <a href="mailto:101482379@student.swin.edu.au" target="_blank">Phu Long Dinh</a></p>
    </footer>
  </body>
</html>
